sfg.brewery.apiHost=http://localhost:8080

logging.level.org.apache.http=debug

connection.options.maxTotalConnections=100
connection.options.defaultMaxConnectionsPerRoute=20
connection.options.connectionRequestTimeout=3000
connection.options.socketTimeout=3000